<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مجمع حلقات الفوزان</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        direction: rtl;
        font-family: "Amiri", serif;
      }

      .header {
        background-color: #64380d;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        position: relative;
        flex-wrap: wrap;
      }

      .logo-container {
        position: absolute;
        right: 20px;
        top: 10px;
      }

      .logo {
        width: 90px;
      }

      .nav-links {
        display: flex;
        gap: 25px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .nav-links a {
        color: aliceblue;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
      }

      .nav-links a:hover {
        color: #b86614;
      }

      .landing-page {
        background-color: #64380d;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .landing-page img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .landing-page h3 {
        margin: 10px;
      }



    </style>
  </head>

  <body>
    <div class="header">
      
      <div class="logo-container">
        <a href="index.html">
          <img class="logo" src="images/شعار جامع الرويل.png"  />
        </a>
      </div>

     
      <div class="nav-links">
        <a href="test.html">لمحة عني</a>
        <a href="#">الحلقات (للمتابعة)</a>
        <a href="#">التسجيل (جمعية مكنون)</a>
        <a href="https://store.maknon.org.sa/ePdABKB">التبرع</a>
        <a href="#">للاستفسار أو التواصل</a>
      </div>
    </div>

    <div class="landing-page">
      <div class="img-control">
        <img src="images/الفوزان.jpg" />
      </div>

      <span>مرحبا في مجمع حلقات الفوزان</span>

      <h3>
        تأسست حلقات الإمام يحيى بن معين بجامع الفوزان (الرويل سابقاً) لتحفيظ
        القرآن الكريم عام 1425هـ
      </h3>
      <h3>
        حيث حققت بفضل الله تعالى على مدى 20 عام المركز الأول لعدة أعوام في
        اختبارات الجمعية
      </h3>
      <h3>
        وتسعى لمساعدة الشباب على حفظ وتلاوة القرآن الكريم ومعرفة أحكامه ومعانيه
        بطريقة سهلة وميسرة.
      </h3>
      <h3>وخرّجت الحفاظ والقراء ضمن برامج واضحة وخطط مدروسة..</h3>
      <h3>تجاوز عدد الطلاب الخاتمين 180 خاتما خلال هذه المدة.</h3>
      <h3>
        في هذا العام 1447هـ تجاوز عدد الطلاب ما يقارب 250 طالبا ، في 14 حلقة ،
      </h3>
    </div>
  </body>
</html>